<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="nav">

        <div class="nav__container">

            <figure class="nav__figure">
                <img src="logo.png" width="77" height="77" style="margin-top:4px;margin-left:-15px">
            </figure>

            <label class="nav__toggle">
                <input type="checkbox" id="menu-input " class="nav__input">
            </label>

            <ul class="nav__list">

                <li class="nav__item">
                    <a href="index.html" class="nav__link">MENU</a>
                    <img src="menu.png" width="20" height="20">
                </li>

                <li class="nav__item">
                    <a href="postres.html" class="nav__link">POSTRES</a>
                    <img src="https://cdn-icons-png.flaticon.com/512/7182/7182828.png" width="30" height="30">
                </li>
            </ul>

        </div>

    </nav>

    <section class="destok">
        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 4.5em;">FRESCO DE JAMAICA</h2>
                    <p class=" info " style="margin-left: 10.8em;">
                        <b>PRECIO Q10.00</b>
                    </p>
                    <div class="img" style="margin-left: 8.2em;">
                        <img src="jamaica.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>

        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 4.8em;">FRESCO DE CREMA</h2>
                    <p class=" info " style="margin-left: 10.75em;">
                        <b>PRECIO Q10.00</b>
                    </p>
                    <div class="img" style="margin-left: 8.2em;">
                        <img src="fcrema.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>

        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 7.4em;">AZULITO</h2>
                    <p class=" info " style="margin-left: 10.5em;">
                        <b>PRECIO Q15.00</b>
                    </p>
                    <div class="img" style="margin-left: 8.2em;">
                        <img src="azulito.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>

        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 3.5em;">FRÁPPE DE CHOCOLATE</h2>
                    <p class=" info " style="margin-left: 10.8em;">
                        <b>PRECIO Q15.00</b>
                    </p>
                    <div class="img" style="margin-left: 8.2em;">
                        <img src="frapechocolate.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>

        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 7em;">CAFE FRIO</h2>
                    <p class=" info " style="margin-left: 10.8em;">
                        <b>PRECIO Q10.00</b>
                    </p>
                    <div class="img" style="margin-left: 8.2em;">
                        <img src="cafefrio.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="celular">
        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 2.7em;">FRESCO DE JAMAICA</h2>
                    <p class=" info " style="margin-left: 8.2em;">
                        <b>PRECIO Q10.00</b>
                    </p>
                    <div class="img" style="margin-left: 4.3em;">
                        <img src="jamaica.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>

        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 3.2em;">FRESCO DE CREMA</h2>
                    <p class=" info " style="margin-left: 8.2em;">
                        <b>PRECIO Q10.00</b>
                    </p>
                    <div class="img" style="margin-left: 4.4em;">
                        <img src="fcrema.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>

        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 5.8em;">AZULITO</h2>
                    <p class=" info " style="margin-left: 8.2em;">
                        <b>PRECIO Q15.00</b>
                    </p>
                    <div class="img" style="margin-left: 5.4em;">
                        <img src="azulito.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>

        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 1.9em;">FRÁPPE DE CHOCOLATE</h2>
                    <p class=" info " style="margin-left: 8.2em;">
                        <b>PRECIO Q15.00</b>
                    </p>
                    <div class="img" style="margin-left: 3.5em;">
                        <img src="frapechocolate.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>

        <div class="prin">
            <div class="sec">
                <div>
                    <h2 style="padding-top: 1em;margin-left: 5em;">CAFE FRIO</h2>
                    <p class=" info " style="margin-left: 7.8em;">
                        <b>PRECIO Q10.00</b>
                    </p>
                    <div class="img" style="margin-left: 5.4em;">
                        <img src="cafefrio.jpg" width="200 " height="225 ">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
